user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  server {
    server_name ${NGINX_SERVER_NAME};
    root /www/public/;

    location ~ \.(js|webmanifest|css|png) {
      root /www/public/;
    }

    location / {
      try_files '' /index.html =404;
    }

    location /_api/ {
      proxy_pass http://api:${API_PORT}/;
    }
  }

  server {
    listen 80 default_server;
    server_name "";
    return 444;
  }
}
